<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>TriperTravel ——Go over the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=edge" />
    <meta name='robots' content='noindex,follow' />

    <link rel='stylesheet' id='bootstrap-css'  href='assets/css/bootstrap.min.css?ver=4.4.1' type='text/css' media='screen' />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700&subset=latin,devanagari,latin-ext' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css'  href='assets/css/new-style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="assets/css/animate.css" type='text/css' media='all'>
    <script type='text/javascript' src='assets/js/jquery.js'></script>

    <link type="text/css" rel="stylesheet" id="flexible-switch" href="assets/css/new-style-blue.css" />
    <style>

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		float: left;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="../assets/css/new-style-blue"] {
		background: #0785f2;
	}
	#colour-variations li a[data-theme="../assets/css/new-style-green"] {
		background: #6e85c1;
	}
	#colour-variations li a[data-theme="../assets/css/new-style-yellow"] {
		background: #9261d4;
	}
	#colour-variations li a[data-theme="../assets/css/new-style-red"] {
		background: #f25454;
	}
	#colour-variations li a[data-theme="../assets/css/new-style-orange"] {
		background: orange;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #fff;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #0785f2;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 5px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #0785f2;
		text-decoration: none;
		outline: none;
	}
    .fa-2x {
    font-size: 1.5em;
}
	</style>
	<!-- End demo purposes only -->
</head>

<body>
    <div class="hero-image">
        <div id="home">
            <div class="hero-overlay">
                <header id="site-header">
                    <div class="row">
                        <nav id="top-nav" class="navbar navbar-default navbar-fixed-top navbar-scroll-changed">

                          <div class="container">

                            <div class="col-md-2 col-sm-1 col-xs-12">
                                    <div class="branding">
                                      <a href="#" title="TriperLogo" rel="home"><img id="logo" src="assets/images/flexible-logo.png" alt="TriperLogo"></a>
                                    </div><!--end branding-->

                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div><!--end navbar-header-->
                            </div><!--end col-md-2 col-sm-2 col-xs-12-->

                            <div class="col-md-10 col-sm-11 col-xs-12">
                                  <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="true" style="height: 1px;" role="navigation">

                                    <div class="menu-primary-menu-container">
                                        <ul id="menu-main-top-navigation" class="menu nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#services">Explore</a></li>
                                            <li><a href="#features">Journal</a></li>
                                            <li><a href="#plan">About</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </div><!--end menu-->
                                </div><!--end navbar-collapse-->

                             </div><!--end col-md-10 col-sm-10 col-xs-12-->

                            </div><!--end container-->
                        </nav>

                            </div><!--end row-->
                        <div class="main-message">
                            <div class="container">
                                <h1 class="flex fadeInUp animated"><strong>Let's Go Travel</strong></h1>
                                <p class="description-image flex fadeInUp animated">
                                            help you manger your schedule and make you happy</p>
                                <a class="btn btn-cta-primary btn-cta-blue flex fadeInUp animated" href="#" role="button"><em>TAKE ACTION</em></a>
                            </div><!--end container-->
                        </div><!--end main-message-->
                    </header>
                </div><!--end hero-overlay-->
            </div><!--end acasa-->
         </div><!--end hero-image-->



            <section id="services" class="container">
                <div class="row">
                    <div class="title">
                        <h2 class="flex fadeInUp animated">Explore the China</h2>
                        <p class="description flex fadeInUp animated">We hope to introduce my own country to friends from all over the world.
      I hope you can come to China often.You'll find the secrets</p>
                    </div><!--end title-->
                    <p>

                    </p>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-sm-6 caption flex fadeInUp animated animated" data-wow-delay="0.1s">
                                <a href="#" title="Your title here"><h4>Best Places</h4></a>
                                <a href="#" title="Your title here"><img src='assets/images/view.jpg' class="serv" alt="Cursuri" /></a>
                                <p>In China, there are lots of beautiful and interesting places to recommend. We will sift it carefully and recommend it for you</p>
                                <a href="#" title="See more" class="more">See more &nbsp;<i class="fa fa-angle-right"></i></a>
                            </div>

                            <div class="col-sm-6 caption flex fadeInUp animated animated" data-wow-delay="0.2s">
                                <a href="#" title="Welcome to chengdu"><img src='assets/images/chengdu.png' class="serv" alt="Cursuri" /></a>
                                <a href="#" title="Welcome to chengdu"><h4>chengdu</h4></a>
                                <p>Chengdu,With rich cultural heritage.Chengdu is one of the most popular destinations for tourists in China. People will quickly fall in love with life there...</p>
                                <a href="#" title="See more" class="more">See more &nbsp;<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-sm-6 caption flex fadeInUp animated animated" data-wow-delay="0.2s">
                                <a href="#" title="Welcome to ShangHai"><img src='assets/images/shanghai.png' class="serv" alt="Cursuri" /></a>
                                <a href="#" title="Welcome to Shanghai"><h4>ShangHai</h4></a>
                                <p>Shanghai,it has an area of about 6,340 square kilometre.It is a very mordern city and there's very convenient public transportation...</p>
                                <a href="#" title="See more" class="more">See more &nbsp;<i class="fa fa-angle-right"></i></a>
                            </div>
                          <!--end col-sm-6-->

                            <div class="col-sm-6 caption flex fadeInUp animated animated" data-wow-delay="0.4s">
                                <a href="#" title="Welcome to Taintan"><img src='assets/images/tiantan.png' class="serv" alt="Cursuri" /></a>
                                <a href="#" title="Welcome to Tiauntan"><h4>TianTan</h4></a>
                                <p>The temple of heaven in Beijing is located in Beijing, in the southeast of Beijing WaiCheng. Located in the south of the palace... </p>
                                <a href="#" title="See more" class="more">See more&nbsp;<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </section><!--end services-->

    <section id="features">
        <div class="container">
            <div class="title">
                <h2 class="flex fadeInUp animated">The Best Journal</h2>
                <p class="description flex fadeInUp animated">We will intruduce some travelling experience to you that was maked by others.
      I hope you can come to China often.You'll find the secrets</p>
            </div>

                <div class="row">
                    <div class="col-md-4 caption flex fadeInUp animated animated" data-wow-delay="0.1s">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Design the ways</h3>
                        <p>We will help you design the right way by selected from many articles.We hope you
                        can enjoy it.</p>
                    </div>

                <div class="col-md-4 caption flex fadeInUp animated animated" data-wow-delay="0.3s">
                        <i class="fa fa-coffee"></i>
                        <h3>Support & service</h3>
                        <p>When you choose the ways that designed by us , we can support discount tickets or hotel.
                        We must </p>
                </div>

                <div class="col-md-4 caption flex fadeInUp animated animated" data-wow-delay="0.5s">
                    <i class="fa fa-keyboard-o"></i>
                        <h3>Plan your personal trip</h3>
                        <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
                </div>

            </div>
            </div>
        </section>

    <section id="info">
            <div class="zig-zag container">
                <div class="row">
                    <div class="col-md-6">
                        <img src='assets/images/tibet.png' class="serv flex fadeInUp animated animated" alt="Flexible" />
                    </div>

                    <div class="col-md-5 col-md-push-1">
                        <h1 class="data1"><em>Aug 19th 2017</em></h1>
                        <h2 class="flex fadeInUp animated animated">The Potala Palace</h2>
                        <p class="flex fadeInUp animated animated">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        </p>
                    </div>

                </div>
            </div>
            <div class="zig-zag container">
                <div class="row">
                    <div class="col-md-5">
                        <h1><em>Aug 24th 2017</em></h1>
                        <h2 class="flex fadeInUp animated animated">Sichuan Panda Base</h2>
                        <p class="flex fadeInUp animated animated">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        </p>
                        <a href="#" title="See the article class="more">See more &nbsp;<i class="fa fa-angle-right"></i></a>
                    </div><!--end col-md-5-->


                    <div class="col-md-6 col-md-offset-1">
                        <img src='assets/images/base.png' class="serv flex flipInX animated" alt="Flexible" />
                    </div><!--end col-md-5-->
                    
                </div><!--end row-->
            </div><!--end zig-zag-->
        </section><!--end info-->


        <section id="plan">
            <div class="container">
                    <div class="title">
                        <h2 class="flex fadeInUp animated animated">Simple Pricing</h2>
                        <p class="description flex fadeInUp animated animated">Choose what fits you best</p>
                    </div><!--end title-->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="price-table col-sm-6 flex fadeInUp animated" data-wow-delay="0.1s">
                                    <i class="fa fa-user"></i>
                                    <h6>Personal</h6>
                                    <span class="dollar">$</span>
                                    <span class="price">29</span>

                                    <ul class="features">
                                        <li>No minimum or setup fees</li>
                                        <li>24 hours free support</li>
                                        <li>Money back guarantee</li>
                                        <li>7 features installed</li>
                                    </ul>
                                </div><!--price-table-->

                                <div class="price-table col-sm-6 flex fadeInUp animated" data-wow-delay="0.3s">
                                    <i class="fa fa-users"></i>
                                    <h6>Small Team</h6>
                                    <span class="dollar">$</span>
                                    <span class="price">39</span>

                                    <ul class="features">
                                        <li>Corporate</li>
                                        <li>24/7 support</li>
                                        <li>New updates included</li>
                                        <li>Awesome widgets installed</li>
                                    </ul>
                                </div><!--price-table-->

                            </div><!--end row-->
                        </div><!--end col-sm-6-->



                        <div class="col-md-6">
                            <div class="row">
                                <div class="price-table col-sm-6 flex fadeInUp animated" data-wow-delay="0.5s">
                                    <i class="fa fa-bank"></i>
                                    <h6>Enterprise</h6>
                                    <span class="dollar">$</span>
                                    <span class="price">49</span>

                                    <ul class="features">
                                        <li>No minimum or setup fees</li>
                                        <li>24 hours free support</li>
                                        <li>Money back guarantee</li>
                                        <li>7 features installed</li>
                                    </ul>

                                </div><!--price-table-->

                                <div class="price-table col-sm-6 flex fadeInUp animated" data-wow-delay="0.7s">
                                    <i class="fa fa-briefcase"></i>
                                    <h6>Corporate</h6>
                                    <span class="dollar">$</span>
                                    <span class="price">59</span>

                                    <ul class="features">
                                        <li>No minimum or setup fees</li>
                                        <li>24 hours free support</li>
                                        <li>Money back guarantee</li>
                                        <li>7 features installed</li>
                                    </ul>
                                </div><!--price-table-->
                            </div><!--end row-->
                        </div><!--end col-sm-6-->


                </div><!--end row-->
            </div><!--end container-->
        </section><!--end plan-->



        <section id="testimonials">
                <div class="container">
                    <div class="caption">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="myCarousel" class="carousel slide" data-interval="4000">

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <a href="https://www.instagram.com/millerlb0924" target="_blank" class="company"><img src="assets/images/greylogo.png" alt="#"></a>
                                        <blockquote>
                                            <i class="quote-open"></i>
                                            I am really happy what Triper is to be founded. This guys are amazing, support 24 hours, realy helpfull.
                                            <i class="quote-close"></i>
                                        </blockquote>

                                        <span class="author"><img src="assets/images/userlb.png" alt="#">Miller Liangbin, Web Designer</span>
                                    </div><!--end item-->

                                    <div class="item">
                                        <a href="https://dribbble.com/swaggymiller" target="_blank" class="company"><img src="assets/images/dribbble-logo.png" alt="#"></a>
                                        <blockquote>
                                            <i class="quote-open"></i>
                                            Maybe the best product - and definitely the best support of any module I've used.
                                            I think we can do our best to do better it.
                                            <i class="quote-close"></i>
                                        </blockquote>
                                        <span class="author"><img src="assets/images/user2.png" alt="#">Albee, Web Designer & manager</span>
                                    </div><!--end item-->

                                    <div class="item">
                                        <a href="http://www.behance.net" target="_blank" class="company"><img src="assets/images/behance-logo.png" alt="#"></a>
                                        <blockquote>
                                            <i class="quote-open"></i>
                                            Excellent and stable theme that serves its purpose beautifully. Easy to use and easy to setup.
                                            <i class="quote-close"></i>
                                        </blockquote>
                                        <span class="author"><img src="assets/images/user1.png" alt="#">Triper Travel, Web </span>
                                    </div><!--end item-->

                                </div><!--end carousel-inner-->

                                <!-- Indicators -->
                                  <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                                  </ol>

                            </div><!--end myCarousel-->

                        </div><!--end col-md-12-->

                    </div><!--end row-->
                    </div><!--end caption-->
                </div><!--end container-->
        </section><!--end testimonials-->



        <section id="contact" class="marketing-action">
            <div class="overlay">
                <div class="text">
                     <h2 class="flex fadeInUp animated  animated">Simple and effective landing page</h2>
                     <p class="description-image flex fadeInUp animated  animated">
                        See how TriperTravel can become your perfect website.
                     </p>
                     <a href="#" class="btn btn-cta-primary btn-cta-buy" role="button">Take action</a>
                </div><!--end text-->
            </div><!--end overlay-->
        </section><!--end marketing-action-->


       <div id="footer">
       <div class="container">
            <div class="row">
                    <div class="footer-section col-md-1">
                        <a href="#" title="Home is where the heart is" rel="home"><img src='assets/images/flexible-logo-footer.png' class="logo-footer flex fadeInUp animated" alt="Home is where the heart is"></a>
                    </div><!--end footer-section-->

                    <div class="footer-section col-md-8 col-sm-9 col-xs-12">
                            <p class="copyright flex fadeInUp animated">&#169; Copyright 2017  <em>TriperTravel</em></strong>&nbsp;All rights reserved.</p>
                    </div><!--end footer-section-->


                    <div class="footer-section col-md-3 col-xs-12">
                        <div class="social copyright flex fadeInUp animated">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div><!--end social-->
                    </div><!--end col-md-3-->
            </div><!--end row-->
        </div><!--end container-->
        </div><!--end footer-->

        			<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<div id="colour-variations">
		<a class="option-toggle"><i class="fa fa-cog fa-2x" aria-hidden="true""></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="../assets/css/new-style-blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="../assets/css/new-style-green"></a></li>
			<li><a href="javascript: void(0);" data-theme="../assets/css/new-style-yellow"></a></li>
			<li><a href="javascript: void(0);" data-theme="../assets/css/new-style-red"></a></li>
			<li><a href="javascript: void(0);" data-theme="../assets/css/new-style-orange"></a></li>
		</ul>
	</div>
	<!-- End demo purposes only -->


<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.0'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/jquery-mobile.js?ver=1.0'></script>
<script type='text/javascript' src="assets/js/wow.min.js"></script>
<script type='text/javascript' src="assets/js/main.js"></script>
<script>
//jQuery transitions init(wow + animated)
wow = new WOW(
    {
        boxClass: 'flex',
        animateClass: 'animated', // default
        offset: 0,          // default
        mobile: true,       // default
        live: true        // default
    }
    )
wow.init();
</script>
<script type="text/javascript" src="assets/js/jQuery.style.switcher.js"></script>
				<script type="text/javascript">
			$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'flexible-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
		</script>
</body>
